:allow-uri-read:
:author: Charles Moulliard (@cmoulliard)
:backend: revealjs
:blog: http://cmoulliard.github.io
:data-uri!:
//:footer_copyright: Powered by http://asciidoctor.org[Asciidoctor], RevealJS and Hyla
:footer_copyright: Powered by Asciidoctor, Hyla & RevealJS
//:footer_copyright: Copyright ©2014 Red Hat, Inc.
//:header_image_path: redhat-logo.jpg

:icons: font
:idprefix:
:imagesdir: images/
:linkattrs:
:linkcss:
:project_dir: /Users/chmoulli/MyProjects/conferences/ictevent-2014
:resourcesdir: /Users/chmoulli/MyProjects/conferences/ictevent-2014/slideshow/snippet/src/main/resources
// Themes : default, beige, moon, blood, night, serif, simple, sky, solarized
:revealjs_theme: conference
:revealjs_vertical_alignment: false
:revealjs_history: true
:sourcesdir: /Users/chmoulli/MyProjects/conferences/ictevent-2014/slideshow/snippet/src/main/java/
:source-highlighter: highlightjs
//:source-highlighter: coderay, highlightjs, pygments
:stylesdir: /Users/chmoulli/RedHat/GPE/content/hyla/resources/styles
:title-author: {title} {author}
:title-speaker: Architect Engineer Committer
:twitter: cmoulliard

== Agile Integration with Open Source Technology

[.newline]
ICT Expo - RedHat Village

[.newline]
{author} +
Architect, Engineer & Committer
[.newline]
7th of May - 2014

// *********************************
== Speaker

* Agricultural Engineer & Zoologist
** 19 years of experience in IT world development
** Project manager in Bank, Financial, Telco world
* Specialized in new technologies Web & Integration
* **Architect/Engineer** @Red Hat

[.newline]
* **Committer** : Apache ServiceMix, Karaf (PMC), Camel (PMC), Fabric8, Drools, Hawtio, Asciidoctor

image::camel/my-camel.jpg[180,180,float="right"]

// *********************************
== Speaker - con't

[cols=".^5,.^95"]
|===
|image:it/twitter_logo_blue2.png[35,35,vertical-align="top"]|Twitter : http://twitter.com/cmoulliard
|image:it/linkedin.png[35,35]|LinkedIn : http://www.linkedin.com/in/charlesmoulliard
|image:it/github.jpg[35,35]|Blog : http://cmoulliard.github.io
|image:it/slideshare.png[35,35]|Slideshare : http://www.slideshare.net/cmoulliard
|===

// *********************************
== Country where I live

|===
|image:belgium1.jpeg[] | image:atomium.jpeg[width="75%] |image:manneken.jpeg[]
|image:brussels.jpg[width="85%"]| image:brugge.jpg[width="85%",height="85%"] |
|===

// *********************************
== What you should know about Belgium

image::frits.jpeg[float="left"]
image::chocolate.jpeg[float="left"]
image::beers.jpeg[float="left"]
image::bande-dessinee.jpeg[float="left"]

// *********************************
== My Passion(s)

|===
| image:photography.jpeg[width="80%",height="80%"] | image:stumpjumper.jpeg[width="80%",height="80%"] |
| image:nature.jpeg[] | image:formula1.jpeg[] |
|===


// ************ AGENDA ************

== Agenda

* *Projects timeline*
* Technology overview
* Demos

// ************** Projects timeline ********
== Projects timeline

* A few things about Fuse & OpenSource

image::fuse/HistoryOfFuse.png[]

// ************ AGENDA ************
== Agenda

* Projects timeline
* *Technology overview*
* Demos

// ************ Technology overview ************
== Integration

|===
| .2+|image:integration/hub.jpeg[width="95%",float="right"]
a| * Integration is +++&nbsp;<i class="fa fa-ellipsis-h"></i>&nbsp;+++ really hard

[.newline]
* +++&nbsp;<i class="fa fa-thumbs-down"></i>&nbsp;+++ protocols, standards, data formats, systems

[.newline]
* Long story since **C**ommon **O**bject **R**equest **B**roker **A**rchitecture
|===

// ************ Technology overview ***********
== Integration - con't

|===
| .2+| image:integration/producer-consumer.png[]
a| * Concept
** +++<i class="fa fa-arrow-right"></i>+++ Decouple Producer from Consumer
+
** +++<i class="fa fa-arrow-right"></i>+++ Message transport information |
|===

// ************ Technology overview ***********
== Integration - con't

|===
| .2+| image:integration/bus.png[width="95%",float="right"]
a|
[.newline]
* +++&nbsp;<i class="fa fa-wrench"></i>&nbsp;+++ Layer to transport messages : BUS

[.newline]
* +++&nbsp;<i class="fa fa fa-cog fa-spin"></i>&nbsp;+++  ESB, JBI, SCA|
|===

// ************ Technology overview ***********
== Integration - con't

|===
| .2+| image:integration/esb.png[width="95%",float="right"]
a| * Provide *connectors / endpoints* to collect information and send it on the bus as messages
* Allow to separate the *business layer* from those that will *transport* the information and *transform* (marshal) it |
|===

// ************ Technology overview ***********
== Integration - con't

* Implemented in Apache ServiceMix >3

image::integration/jbi.jpeg[width="750",height="500"]

// ************ Technology overview ***********
== Integration - con't

* Services & Components communicate using NMR bus
* Packaged as zip (=SU) including xml config - *routing*,service
* Messages formated as *XML*

image::integration/esb1.png[width="800",height="450"]

// ************** Camel ************
== Camel

image::camel/camel-box-small.png[width="100%",float="right"]

* OpenSource Java **Integration** Framework

[.newline]
* Designed around : **D**omain **S**pecific **L**anguage

[.newline]
* Implement **E**nterprise **I**ntegration **P**atterns

image::eip/book.jpg[width="45%",float="right"]

// ************** Camel ************
//[data-background="white"]
== Camel - con't

* http://camel.apache.org/enterprise-integration-patterns.html[> 50 patterns] implemented
* and more : Loadbalancer, Throttler, Delayer, ...

image::eip/patterns.png[width="100%",float="left"]

image::eip/patterns-3.jpg[width="120%",float="left"]

// ************** Camel ************
== Camel - con't

[cols="35,65"]
|===
| .2+|image:camel/factory.png[]
a| * Key features
** Component
** Endpoint
** Consumer
** Producer|
|===

// ************** Camel ************
== Camel - con't

* Key features : route, processor

image:camel/pipeline.png[]

// ************** Camel ************
== Camel - con't

* Interceptor : trace, log, capture business events

[.newline]
image:camel/pipeline2.png[]

// ************** Camel ************
== Camel - con't

[cols="45,65"]
|===
| .2+|image:camel/camel-features.png[]
a| * Container for the routes +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++ CamelContext |
|===

// ************** Camel ************
== Camel - con't

[.newline]
* Camel *DEMO* :
** JBoss Developer Studio : Camel Maven Archetype,
** IntelliJ IDEA : Simple Java Standalone)

// ************** Camel ************
== Camel - con't

[cols="65,35"]
|===
| .2+|image:camel/type-converter.png[]
a|* **Type Converter** Strategy
* Allow to **convert** the body payloads from one type to another
* To and From these types
** File
** String
** byte[] and ByteBuffer
** InputStream and OutputStream
** Reader and Writer|
|===

// ************** Camel ************
== Camel - con't

* **Data Transformation** for complex use case

[source, java]
----
include::{sourcesdir}/org/devnation/camel/DataFormat.java[]
----

* **Marshalling** : Object +++<i class="fa fa-arrow-right"></i>+++ XML (JAXB)
* **Unmarshalling** : XML +++<i class="fa fa-arrow-right"></i>+++ Object (JAXB)

// ************** Camel ************
== Camel - con't

* http://camel.apache.org/dataformat.html[> 20 Data Format]

image::camel/dataformat-2.png[]

// ************** Camel ************
== Camel - con't

image::camel/inonly.png[width="65%"]

// ************** Camel ************
== Camel - con't

image::camel/inout.png[width="75%"]

// ************** Camel ************
== Camel - con't

* Fluent API

[source,java]
----
include::{sourcesdir}/org/devnation/camel/ExampleRouteBuilder.java[]
----

// ************** Camel ************
== Camel - con't

* Alternative : Spring, Blueprint DSL

[source,xml]
----
include::{resourcesdir}/META-INF/org/devnation/camel/example.xml[]
----

// ************** Camel ************
== Camel - con't

* In memory bus / alternative to JBI, SCA, NMR
* Transport objects : XML, File, Stream, Bytes
* Predicate & Expression language (xslt, xpath, ...)
* Sync/Async exchanges
* Threads Management,
* Tx Architecture
* Error and exception handling
* Policy driven
* Container agnostic

// ************** Camel ************
== http://camel.apache.org/components.html[Camel - con't]

image::camel/components.png[width="85%"]

// ************** Karaf ************

== Apache Karaf image:integration/karaf-logo.png[float="right"]

* Java Micro-Container
* OSGI Runtime
* Offer 'modularity' for Services
* Multi-Technology platform

image::integration/ship-containers.png[]

// ************** Karaf ************

== Apache Karaf - con't

* SSH server
* Administration platform (local, remote, web, jmx)
* Provisioning system (features)
* Hot deployment and configuration management
* Instances management
* Security integration (JAAS)

// ************** Karaf ************

== Apache Karaf - con't

image:integration/karaf-runtime.png[]

* Technology +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++ Camel, CXF, ActiveMQ, Spring, Fabric, ...
* Modular platform (deploy or remove container/libraries)

// ************** Fabric ************

== Fabric8

* Opensource integration project - http://fabric8.io
* Idea : Easy to deploy your java *integration* solutions and services on a number of machines, processes and JVMs
* Goals :
   - Visualise what is running to understand your platform
   - Easily *manage* and *monitor* whats running and easily scaling up or down specific profiles
   - Make configuration, composition or *version changes* in an all-in-one approach or via rolling upgrades
   - *Virtualize* services (endpoints), processes
   - Search and *storage* engine (insight)

// ************** Fabric ************

== Fabric8 - con't

[cols="50,50"]
|===
| .2+|image:fuse/fabric-3.png[]
a|* Karaf can create new instances (locally) & administrate them (locally or remotely)

+++&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;+++

* Instances are not “cloned”
* Configurations must be updated (manually)|
|===

// ************** Fabric ************

== Fabric8 - con't

* Fabric extend the possibilities

image:fuse/fabric-4.png[]

// ************** Fabric ************

== Fabric8 - con't

* And offers *more* with micro-container/service now

image:fuse/fabric-6.png[]

// ************** Fabric ************

== Fabric8 - con't

* Management rely on +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++
Zookeeper server (ensemble of 1,3, 5 or servers) +++&nbsp;<i class="fa fa-cloud"></i>&nbsp;+++

image:fuse/fabric-1.png[]

// ************** Fabric ************

== Fabric8 - con't

& Fabric Agents

image:fuse/fabric-2.png[]

* They will communicate with Zk server to :

+++&nbsp;<i class="fa fa-arrow-left"></i>&nbsp;+++ register container info (ports, services, endpoints, processes)

+++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++ get their provisioning

// ************** Fabric ************

== Fabric8 - con't

* Provisioning = Behavior of a container, achieved with 'Profiles'
* Envelope(s) containing artifacts to be deployed or parameters to be configured
* Can be versioned, facilitate mngt - rollback

image::fuse/fabric-5.png[width="80%",height="80%"]

// ************** Fabric ************

== Fabric8 - con't

* Virtualization +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++ Create “indirection” points
* Load balancing and failover
* Easy elastic scaling of services
* High-availability, Replication

// ************** Fabric ************

== Fabric8 - con't

image::fuse/fabric-camel.png[]

// ************** Fabric ************

== Fabric8 - con't

image::fuse/fabric-activemq.png[]

// ************** Fabric ***********

== Fabric8 - con't

* Insight Technology +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++
* NoSQL storage for JSon documents
* Designed around ElasticSearch

image::fuse/elasticsearch1.png[float="left"]
image::fuse/nosql.jpeg[float"right"]

// ************** Fabric ***********

== Fabric8 - con't

* Dashboard

image::fuse/kibana3.png[]

* Full Text Search features

image::fuse/lucene_logo.png[]

// ************** Fabric ***********

== Fabric8 - con't

* Collect
  - Logs,
  - Camel metrics,
  - JMX metrics,
  - Own data metrics

// ************** Fabric ***********

== Fabric8 - insight

image::fuse/elasticsearch2.png[400,600]

// ************** Fabric ***********

== Fabric8 - insight

image::fuse/elasticsearch.png[80%,80%]

// ************** Fabric ***********

== Fabric8 - insight

image::fuse/es-camel.png[80%,80%]

// ************** Fabric ***********

== Fabric8 - insight

* Create a bean recuperating **Message/Exchange** using @Header, @Body
* Store it using **org.fusesource.insight.storage.StorageService**

[source, java]
----
import org.apache.camel.Header;
import org.fusesource.insight.storage.StorageService;
import java.sql.Timestamp;
import java.util.Date;

public class StoreService {

    private static String ES_TYPE = "insight-tweet";
    private static StorageService storageService;

    public static void store(@Header("tweet-full") String data) {
        storageService.store(ES_TYPE, generateTimeStamp(), data);
    }
----

// ************ Hawtio *************

== http://hawt.io[Hawtio]

[cols="85,15"]
|===
| .2+|image:fuse/hawtio-logo-bigger.png[,float="right"]
a|* Lightweight & **modular** HTML5 **web console** with **plugins** for managing Java **MBeans**
* Javascript / **REST** front end +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++ **jolokia** JMX translator
* Heart of the **new** **F**use **M**anagement **C**onsole|
|===

[.newline]
* image:web2/html5.jpeg[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:web2/javascript.jpeg[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:web2/rest-api.png[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:fuse/jolokia.png[150,150]

// ************ Hawtio *************

== Hawtio - con't

image:fuse/hawtio-1.png[]

// ************ Hawtio *************

== Hawtio - con't

image:fuse/hawtio-2.png[]

// ************ Hawtio *************

== Hawtio - con't

image:fuse/hawtio-3.png[]

// ************ Hawtio *************

== Hawtio - con't

image:fuse/hawtio-4.png[width="65%",height="65%"]
image:fuse/hawtio-5.png[width="65%",height="65%"]

// ************ AGENDA ************
== Agenda

* Projects timeline
* Technology overview
* *Demos*

// ************* DEMOS *******

== Demos

[cols="25,75"]
|===
| JBoss Fuse | POJO + Messaging + Web
| JBoss AMQ  | High Availability with Network of Brokers
| Fabric8    | Micro-Container
| Fabric8    | Virtualization of Camel endpoints / loadbalancing
|===

// *********************************
== Questions

[cols="45,.<55"]
|===

.2+|image:questions.png[]
a|* Twitter : @cmoulliard
|===

* More info +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++
  - www.jboss.org/products/fuse.html
  - www.redhat.com/products/jbossenterprisemiddleware/fuse/
  - fabric8.io, hawt.io, camel.apache.org, cxf.apache.org, karaf.apache.org, activemq.apache.org




